doctype html
html lang='en'
  head
    link(rel='stylesheet', type='text/css' href='http://localhost:3000/assets/interfont.css')
    link(rel='stylesheet', type='text/css' href='http://localhost:3000/assets/application.css')
  body
    == yield
