/ TODO: Resolve the copypasta
doctype html
html lang='en'
  head
    meta charset="UTF-8"
    = stylesheet_link_tag "application"
    = vite_javascript_tag 'inject_refresh_preamble'
    = vite_javascript_tag 'application'
  body
    .p-4
      == yield
