doctype html
html lang='en'
  head
    meta charset="UTF-8"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application"
    = javascript_pack_tag "application"
  body
    == yield


      