/ TODO: Resolve the copypasta
doctype html
html lang='en'
  head
    meta charset="UTF-8"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application"
    = javascript_pack_tag "application"
    link(rel='stylesheet', href='http://localhost:#{ENV["PORT"] || '3000'}/assets/tailwind.css')
  body
    .p-4
      == yield
