doctype html
html lang='en'
  head
    link(rel='stylesheet', type='text/css' href='http://localhost:3000/assets/application.css')
    link(rel="stylesheet", href="http://localhost:3000/vite-dev/entrypoints/style.css")
  body
    == yield